header a{
     color: black;
    background-color:rgb(122, 122, 122);
    font-size: 20px;
    text-decoration: none;
    border: 1px solid rgb(112, 185, 167);
    border-radius: 10px;
    padding: 3px;
    margin: 5px;
}
header{
    padding:20px;
}
h1 {
    font-size: 36px;
    color: rgb(72, 255, 0);
    font-weight: normal;
    padding-bottom: 5px;
    text-align: center;
}
main h1{
    background-color: rgb(17, 213, 227);
    padding: 10px;
}
main h2{
    color: rgb(72, 255, 0);
    background-color: rgb(17, 213, 227);
    padding: 10px;
}
main p {
    background-color: aquamarine;
    padding: 10px;
}
footer p{
    color: black;
    background-color:rgb(0, 115, 255);
    font-size: 15px;
    text-decoration: none;
    border: 1px solid rgb(211, 180, 26);
    border-radius: 10px;
    padding: 10px;
    margin: 8px;
}
